---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

check lfs:
  extends: .cki_tools
  script:
    - ./check-lfs.sh

shellcheck:
  extends: .shellcheck

deploy-production:
  extends: .deploy_production_tag
